configuration {
  modi: "drun,run,filebrowser,window,clipboardi:~/.config/rofi/scripts/clipboard.sh img,clipboardt:~/.config/rofi/scripts/clipboard.sh txt,emoji:~/.config/rofi/scripts/emoji.sh,ssh,combi,keys,recursivebrowser,selector:~/.config/rofi/scripts/selector.sh";
  show-icons: true;
  cycle: true;
  steal-focus: false;
  normalize-match: false;
  font: "JetBrainsMono Nerd Font 13";
  terminal: "rofi-sensible-terminal";

/* Drun */
  display-drun: " ";
  drun-match-fields: "name,exec";
  drun-display-format: "{name}";

/* Run */
  display-run:  " ";

/* Filebrowser */
  display-filebrowser:  "󰉋 ";
  filebrowser {
    command: "xdg-open";
    show-hidden: true;
    directory: "/home/jnixt";
    directories-first: true;
    sorting-method: "name";
  }

/* Window */
  display-window: " ";

/* Clipboard */
  display-clipboard: " ";

/* Emoji */
  display-emoji: " ";

/* Powermenu */
  display-powermenu: "󰐥 ";

/* SSH */
  display-ssh: " ";

/* Combi */
  display-combi: "󰽜 ";

/* Keys */
  display-keys: " ";

/* Recursivebrowser */
  display-recursivebrowser: "󰕇 ";

/* Selector */
  display-selector: " ";
}



@theme "colors.rasi"


window {
  width: 35%;
  border-radius: 15px;
  background-color: transparent;
}

mainbox {
  enabled: true;
  background-color: @bg;
  children: [inputbar, listview];
  padding: 20px;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
  border-radius: 10px;
  margin: 0px 0px 8px 0px;
  padding: 7px 12px;
}

prompt {
  background-color: transparent;
  text-color: @mauve;
  margin: 0px 4px 0px 0px;
}

entry {
  background-color: transparent;
  placeholder: "Search..";
  placeholder-color: @surface1;
  cursor-color: @fg;
  text-color: @fg;
}

listview {
  background-color: transparent;
  lines: 8;
  columns: 1;
}


element {
  cursor: pointer;
  padding: 8px;
  spacing: 7px;
  background-color: transparent;
  border-radius: 8px;
}

element-text { 
  background-color: transparent;
  text-color: @fg;
}

element selected {
  background-color: @lavender; 
}

element-text selected {
  text-color: @mantle;
}

element-icon {
  background-color: transparent;
  size: 25px;
  cursor: pointer;
}
