{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt",
    "color": {
      "1": "blue",
      "2": "magenta",
    },
    "width": 24,
    "height": 15,
    "padding": {
      "top": 2,
      "left": 2,
    },
  },
  "display": {
    "separator": " -> ",
  },
  "modules": [
    {
      "type": "command",
      "key": "  󰍩 ",
      "keyColor": "blue",
      "text": "splash=$(get-splash); echo $splash",
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐",
    },
    {
      "type": "os",
      "key": "  󰣇 OS      ",
      "format": "{2}",
      "keyColor": "red",
    },
    {
      "type": "disk",
      "key": "  󱦟 OS Age  ",
      "folders": "/",
      "keyColor": "red",
      "format": "{days} days",
    },
    {
      "type": "command",
      "key": "  󰏗 Packages",
      "keyColor": "green",
      "text": "packages=$(count-packages -a);echo $packages",
    },
    {
      "type": "shell",
      "key": "   Shell   ",
      "format": "{1}",
      "keyColor": "green",
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "format": "{1}",
      "keyColor": "yellow",
    },
    {
      "type": "wm",
      "key": "  󱗃 WM      ",
      "format": "{2}",
      "keyColor": "yellow",
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "title",
      "key": "   ",
      "format": "{#yellow}{1}{##cad3f5}@{#green}{2}",
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐",
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU     ",
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  󰊴 GPU     ",
      "keyColor": "blue",
    },
    {
      "type": "disk",
      "key": "   Disk    ",
      "keyColor": "magenta",
      "format": "{1} / {2} ({3})",
    },
    {
      "type": "memory",
      "key": "   Memory  ",
      "keyColor": "magenta",
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime  ",
      "keyColor": "red",
    },
    {
      "type": "command",
      "key": "   Battery ",
      "keyColor": "red",
      "text": "upower -i $(upower -e | grep BAT) | grep percentage | sed 's/percentage:          //g' | sed 's/ //g'",
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘",
    },
    {
      "type": "colors",
      "paddingLeft": 15,
      "symbol": "circle",
    },
  ],
}
